<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderPane" maxWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uady.operacionesconpolinomios.MenuController">
    <top>
       <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
           <Button fx:id="polinomiosView" mnemonicParsing="false" onAction="#changeView" text="Polinomio" />
           <Button fx:id="escalarView" mnemonicParsing="false" onAction="#changeView" text="Escalar" />
       </ToolBar>
   </top>
</BorderPane>
